<workout_file>
  <author/>
  <name>Zone 2</name>
  <description/>
  <sportType>bike</sportType>
  <durationType>time</durationType>
  <tags/>
  <workout>
    <SteadyState Duration="300" Power="0.5" pace="0"/>
    <SteadyState Duration="600" Power="0.65" pace="0"/>
    <SteadyState Duration="600" Power="0.65" pace="0"/>
    <SteadyState Duration="600" Power="0.65" pace="0"/>
    <SteadyState Duration="600" Power="0.65" pace="0"/>
    <SteadyState Duration="600" Power="0.65" pace="0"/>
    <SteadyState Duration="600" Power="0.65" pace="0"/>
    <SteadyState Duration="600" Power="0.65" pace="0"/>
    <SteadyState Duration="900" Power="0.65" pace="0"/>
  </workout>
</workout_file>